<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>營養標示</title>
    <style>
        /* 營養標示表格 */
        
        .text-right {
            text-align: right;
        }
        
        .text-left {
            text-align: left;
        }
        
        .table-NutritionLabel tbody,
        .table-NutritionLabel.table-count tbody {
            border-top: 1px solid #333f48;
            border-left: 1px solid #333f48;
            border-right: 1px solid #333f48;
        }
        
        .table.table-NutritionLabel.table-count {
            margin-bottom: inherit;
        }
        
        .table-NutritionLabel.table-count:nth-child(1) tbody,
        .table-NutritionLabel:nth-child(1) tbody {
            border-bottom: inherit;
        }
        
        .table-NutritionLabel.table-count thead>tr>th {
            text-align: center;
            background-color: #eee;
        }
        
        .table-NutritionLabel.table-count tbody {
            padding: 3px 0px;
        }
        
        .table-NutritionLabel.table-count>tbody>tr>td {
            border: inherit;
            vertical-align: middle;
            padding: 3px 12px;
        }
        
        .table-NutritionLabel.table-count>tbody>tr>td:nth-child(2) {
            font-size: 13px;
        }
        
        .table-NutritionLabel.table-count .inside {
            display: inline-block;
            vertical-align: middle;
        }
        
        .table-NutritionLabel:nth-child(1) {
            margin-bottom: inherit;
        }
        
        .table-NutritionLabel thead {
            border-top: 1px solid #333f48;
        }
        
        .table-NutritionLabel.table-count tbody>tr.tr-first>td {
            padding-top: 8px;
        }
        
        .table-NutritionLabel.table-count tbody>tr.tr-last>td {
            padding-bottom: 8px;
        }
        
        .table-NutritionLabel thead>tr>th {
            background-color: inherit;
            border: 1px solid #333f48;
            text-align: center;
            background-color: #fff;
        }
        
        .table-NutritionLabel.table-left tbody>tr>td {
            border: 1px solid #333f48;
        }
        
        .table-NutritionLabel.table-left tbody>tr.tr-first>td {
            padding-top: 12px;
        }
        
        .table-NutritionLabel.table-left tbody>tr.tr-last>td {
            padding-bottom: 12px;
        }
        
        .table-NutritionLabel.table-left thead>tr>th {
            text-align: left;
            background-color: #eee;
        }
        
        .table-line>tbody {
            vertical-align: middle;
            border-top: 1px solid #333f48;
            border-bottom: 1px solid #333f48;
        }
        
        .table-NutritionLabel>tbody>tr>td {
            border: inherit;
            padding: 5px 12px;
            vertical-align: middle;
        }
        
        .table-line>tbody>tr>td:nth-child(2) {
            border-right: inherit;
        }
        
        .text-right.table-NutritionLabel tbody>tr:first-of-type,
        .text-right.table-NutritionLabel tbody>tr:last-of-type {
            border-bottom: 1px solid #333f48;
        }
        
        .table-NutritionLabel .form-control {
            text-align: right;
        }
        
        .table-NutritionLabel select {
            direction: rtl;
        }
        
        .table-NutritionLabel caption {
            font-size: 13px;
            color: inherit;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="col-xs-12 col-sm-6">
        <table class="table table-hover table-NutritionLabel">
            <thead>
                <tr>
                    <th colspan="3">營養標示</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" class="col-xs-4 col-sm-3">每一份量</td>
                    <td class="col-xs-8 col-sm-9"><span id="ContentPlaceHolder1_Label2">100</span> <span id="ContentPlaceHolder1_lb_unit">公克</span></td>
                </tr>
                <tr>
                    <td colspan="2" class="col-sm-3">本包裝含</td>
                    <td class="col-sm-9"><span id="ContentPlaceHolder1_Label3">30</span> 份</td>
                </tr>
            </tbody>
        </table>
        <table class="table table-hover text-right table-NutritionLabel">
            <tbody>
                <tr>
                    <td class="col-xs-4 col-sm-3"></td>
                    <td class="col-xs-4 col-sm-3">每份</td>
                    <td class="col-xs-4 col-sm-3">每 100 <span id="ContentPlaceHolder1_lb_unit1">公克</span></td>
                </tr>
                <tr>
                    <td class="text-left">熱量</td>
                    <td><span id="ContentPlaceHolder1_Label6">279.0</span> 大卡</td>
                    <td><span id="ContentPlaceHolder1_Label22">279.0</span> 大卡</td>
                </tr>
                <tr>
                    <td class="text-left">蛋白質</td>
                    <td><span id="ContentPlaceHolder1_Label7">1.0</span> 公克</td>
                    <td><span id="ContentPlaceHolder1_Label23">1.0</span> 公克</td>
                </tr>
                <tr>
                    <td class="text-left">脂肪</td>
                    <td><span id="ContentPlaceHolder1_Label8">0.8</span> 公克</td>
                    <td><span id="ContentPlaceHolder1_Label24">0.8</span> 公克</td>
                </tr>
                <tr>
                    <td class="text-left">&nbsp;&nbsp;&nbsp;&nbsp;飽和脂肪</td>
                    <td><span id="ContentPlaceHolder1_Label9">0.0</span> 公克</td>
                    <td><span id="ContentPlaceHolder1_Label25">0.0</span> 公克</td>
                </tr>
                <tr>
                    <td class="text-left">&nbsp;&nbsp;&nbsp;&nbsp;反式脂肪</td>
                    <td><span id="ContentPlaceHolder1_Label10">0.0</span> 公克</td>
                    <td><span id="ContentPlaceHolder1_Label26">0.0</span> 公克</td>
                </tr>
                <tr>
                    <td class="text-left">碳水化合物</td>
                    <td><span id="ContentPlaceHolder1_Label11">66.9</span> 公克</td>
                    <td><span id="ContentPlaceHolder1_Label27">66.9</span> 公克</td>
                </tr>
                <tr>
                    <td class="text-left">&nbsp;&nbsp;&nbsp;糖</td>
                    <td><span id="ContentPlaceHolder1_Label12">10.0</span> 公克</td>
                    <td><span id="ContentPlaceHolder1_Label28">10.0</span> 公克</td>
                </tr>
                <tr>
                    <td class="text-left">鈉</td>
                    <td><span id="ContentPlaceHolder1_Label13">2460.0</span> 毫克</td>
                    <td><span id="ContentPlaceHolder1_Label29">2460.0</span> 毫克</td>
                </tr>
            </tbody>
        </table>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>

</html>