<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100元商品名標籤產生</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'jf-openhuninn';
            src: url('../font/jf-openhuninn-2.0.ttf') format("truetype");
        }
        
        body {
            font-family: 'jf-openhuninn', serif;
        }
        
        a {
            display: inline-block;
            border-radius: 5px;
            color: rgb(7, 55, 133);
            text-decoration: none;
            cursor: pointer;
        }
        
        .card {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 10.5cm;
            height: 7.4cm;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 0.2cm;
            margin: 0.2cm 0;
            background-image: url(../img/100BG_cropped.jpg);
            background-size: cover;
        }
        
        h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 64pt;
            color: #ffffff;
            text-shadow: 1px 1px 3px black, 5px 3px 0 #452425;
            text-wrap: nowrap;
        }
        
        h4 {
            position: absolute;
            top: 10%;
            left: 10%;
            font-size: 32pt;
            font-weight: 700;
            text-shadow: 1px 1px 3px rgb(255, 255, 255);
            color: #452425;
        }
        
        p {
            margin-bottom: 0;
        }
        
        .card-info {
            display: flex;
            justify-content: space-between;
            align-content: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- 貼在架上的產品名 -->
    <div>
        <div class="m-2">
            <label for="card-width">名牌寬度:</label>
            <input type="number" id="card-width" placeholder="10.5(cm)" />
        </div>
        <div class="m-2">
            <label for="card-height">名牌高度:</label>
            <input type="number" id="card-height" placeholder="7.4(cm)" />
        </div>
        <div class="m-2">
            <button id="resize-btn">調整尺寸</button>
            <button onclick="shotit(); return false;">將文字轉換成圖片</button>
            <a href="../index.html">回首頁</a>
        </div>
    </div>

    <div id="cardInfo"></div>

    <script src="../js/airtable.browser.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="../js/shoot2png.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/name_100.js"></script>
</body>

</html>