<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食品成分表</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        a {
            display: inline-block;
            border-radius: 5px;
            color: rgb(7, 55, 133);
            text-decoration: none;
            cursor: pointer;
        }
        /* 成分表 */
        
        .card {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 10.5cm;
            height: 7.4cm;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 0.2cm;
            margin: 0.2cm 0;
            font-size: 8pt;
        }
        
        h3 {
            font-size: 12pt;
        }
        
        p {
            margin-bottom: 0;
        }
        
        .card-info {
            display: flex;
            justify-content: space-between;
            align-content: center;
            width: 100%;
        }
        
        .card-content {
            align-content: center;
            max-width: 40%;
            margin: auto 0;
        }
        
        .card-table {
            width: 60%;
            margin: auto 0;
            padding-left: 2px;
            align-self: flex-start;
        }
        
        .card-table td {
            margin: 0;
            padding: 0 2px;
        }
        /* 營養標示表格 */
        
        .text-right {
            text-align: right;
        }
        
        .text-left {
            text-align: left;
        }
        
        .table-NutritionLabel tbody,
        .table-NutritionLabel.table-count tbody {
            border-top: 1px solid #333f48;
            border-left: 1px solid #333f48;
            border-right: 1px solid #333f48;
        }
        
        .table.table-NutritionLabel.table-count {
            margin-bottom: inherit;
        }
        
        .table-NutritionLabel.table-count:nth-child(1) tbody,
        .table-NutritionLabel:nth-child(1) tbody {
            border-bottom: inherit;
        }
        
        .table-NutritionLabel.table-count thead>tr>th {
            text-align: center;
            background-color: #eee;
        }
        
        .table-NutritionLabel.table-count tbody {
            padding: 3px 0px;
        }
        
        .table-NutritionLabel.table-count>tbody>tr>td {
            border: inherit;
            vertical-align: middle;
        }
        
        .table-NutritionLabel.table-count .inside {
            display: inline-block;
            vertical-align: middle;
        }
        
        .table-NutritionLabel:nth-child(1) {
            margin-bottom: inherit;
        }
        
        .table-NutritionLabel thead {
            border-top: 1px solid #333f48;
        }
        
        .table-NutritionLabel thead>tr>th {
            background-color: inherit;
            border: 1px solid #333f48;
            text-align: center;
            background-color: #fff;
        }
        
        .table-NutritionLabel.table-left tbody>tr>td {
            border: 1px solid #333f48;
        }
        
        .table-NutritionLabel.table-left thead>tr>th {
            text-align: left;
            background-color: #eee;
        }
        
        .table-line>tbody {
            vertical-align: middle;
            border-top: 1px solid #333f48;
            border-bottom: 1px solid #333f48;
        }
        
        .table-NutritionLabel>tbody>tr>td {
            border: inherit;
            vertical-align: middle;
        }
        
        .table-line>tbody>tr>td:nth-child(2) {
            border-right: inherit;
        }
        
        .text-right.table-NutritionLabel tbody>tr:first-of-type,
        .text-right.table-NutritionLabel tbody>tr:last-of-type {
            border-bottom: 1px solid #333f48;
        }
        
        .table-NutritionLabel .form-control {
            text-align: right;
        }
        
        .table-NutritionLabel select {
            direction: rtl;
        }
        
        .table-NutritionLabel caption {
            color: inherit;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <div class="m-2">
            <label for="card-width">貼紙寬度:</label>
            <input type="number" id="card-width" placeholder="10.5(cm)" />
        </div>
        <div class="m-2">
            <label for="card-height">貼紙高度:</label>
            <input type="number" id="card-height" placeholder="7.4(cm)" />
        </div>
        <div class="m-2">
            <button id="resize-btn">調整尺寸</button>
            <button onclick="shotit(); return false;">將文字轉換成圖片</button>
            <a href="../index.html">回首頁</a>
        </div>
    </div>

    <div id="card-container"></div>

    <script src="../js/airtable.browser.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="../js/shoot2png.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/SL_FOOD.js"></script>
</body>

</html>